<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1a99e07541.js" crossorigin="anonymous"></script>
</head>

<body>
        <div class="container">
            <div class="tarjeta">
                <header>
                    <div class="icon-text">
                        <div>
                        <i class="fab fa-html5"></i>
                        </div>
                        <div class="textos">
                            <p><strong> HTML5</strong><br>San José, Uruguay</p> 
                        </div>   
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </header>
                <div>
                    <img src="https://picsum.photos/350/250">
                </div>
                <div class="botones">
                    <div>
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="far fa-bookmark"></i>
                    </div>
                    
                </div>
                <footer>
                    <p>Liked by <strong>4GeecksAcademy</strong>,<strong>html5</strong>,<strong>Web</strong> and <strong>100,000 others</strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quia eos sequi incidunt culpa asperiores ipsum alias a consequatur cumque natus nihil excepturi corporis numquam deleniti accusantium! Sed, laudantium accusamus!</p>
                </footer>
            </div>
        </div>
</body>

</html>